
<main>
    <section class="text-center p-5 bg-custom1">
    <div class="container">
    <div class="row">
        <h2 class="text-uppercase fw-bold text-start">se connecter</h2>
        <form class="col row justify-content-md-center col-lm-5 col-rm-3 align-items-center">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label fw-bold text-start">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label fw-bold text-start">mot de passe</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">se souvenir de moi</label>
            </div>
        </div>
        <br><a href="#" class="btn-rechercher md-2" role="button" aria-disabled="true">se connecter</a>
</div>
          </form>
              <br>
<br> <span class="mx-auto"><a href="#">mot de passe oublié</a></span>
          </form>

</section>
<div class="flex-row-reverse p-5">
    <img class="illu-img-moyen" src="assets/images/homme-saute-chat.svg" alt="hommme-saute sur son chat">
</div>
    
    


</main>
<!-- Pied de page -->
<footer class="footer">
    <div class="footer-top">
        <p class="fw-bold">suivez nous sur nos réseaux</p>
        <div class="footer-icons">
            <a href="#" class="icon-effect"><img src="assets/images/facebook-app-round-white-icon.svg" alt="Facebook"></a>
            <a href="#" class="icon-effect2"><img src="assets/images/instagram-white-icon.svg" alt="Instagram"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <span><a href="chercher_sitter.html">Chercher un sitter</a></span>
        <span><a href="devenir_sitter.html">Devenir sitter</a></span>
        <span><a href="faq.html">Aide</a></span>
        <span>@2024 Wiggle | Mentions Légales - Tous droits réservés.</span>
    </div>
</footer>
</body>
